description "ActiveMQ startup script."

start on runlevel [2345]
stop on runlevel [016]
 
setuid vagrant 
respawn
 
env HOME="/opt/activemq"
env DATA="/srv/activemq/data"
env TMP="/srv/activemq/tmp"
env ACTIVEMQ_PIDFILE="/srv/activemq/data/activemq.pid"
 
pre-start script
        sudo mkdir -p $DATA
        sudo chown vagrant:vagrant $DATA
 
        sudo mkdir -p $TMP
        sudo chown vagrant:vagrant $TMP
end script

exec start-stop-daemon --start -d ${HOME} -p ${ACTIVEMQ_PIDFILE} --exec ${HOME}/bin/activemq  -- console 

post-start script
    sudo initctl emit activemq
end script
 
post-stop script
    sudo initctl emit activemq
end script
